HOST = 0.0.0.0  
PORT = 8000
RELOAD = True

# Configurações banco de dados
DB_SGDB = sqlite # sqlite - SQLite, mysql - MySQL, mssql - SQL Server
DB_NAME = comandas_db
# Caso seja diferente de sqlite
DB_HOST = 127.0.0.1 # :3306 :5432
DB_USER = felipe
DB_PASS = abcBolinhas@1975